{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "netair-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4330"],
      "port": 4330
    }
  ]
}
